<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="CVE _2019-1-3">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Web服务">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>Web服务 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/03/web服务/">
                Web服务
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-03</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/-![](https://github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)">
                    <img src="/-![](https://github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <h3 id="CVE-2019-1-3"><a href="#CVE-2019-1-3" class="headerlink" title="CVE _2019-1-3"></a>CVE _2019-1-3</h3><a id="more"></a>

<p>#web服务器单个网站</p>
<h3 id="一、发布网站"><a href="#一、发布网站" class="headerlink" title="一、发布网站"></a>一、发布网站</h3><h4 id="1、安装Apache服务"><a href="#1、安装Apache服务" class="headerlink" title="1、安装Apache服务"></a>1、安装Apache服务</h4><p> # yum install -y httpd </p>
<p>#systemctl start httpd.service</p>
<p><strong>/etc/httpd/conf：该目录存放Apache服务器的配置文件</strong></p>
<p><strong>/var/www/html：该目录是Apache服务器的默认站点根目录</strong></p>
<p>/etc/httpd/logs:Apache服务器的日志文件目录</p>
<h4 id="2、测试Apache是否安装成功"><a href="#2、测试Apache是否安装成功" class="headerlink" title="2、测试Apache是否安装成功"></a><strong>2、测试Apache是否安装成功</strong></h4><p> 在浏览器的地址栏输入：localhost进行测试</p>
<h4 id="3、移动到目录var-www-html-下"><a href="#3、移动到目录var-www-html-下" class="headerlink" title="3、移动到目录var/www/html/下"></a>3、移动到目录var/www/html/下</h4><p>将公司网站exam复制到/var/www/html/目录下，并修改配置文件：</p>
<p>  Vim  /etc/httpd/conf/httpd.conf</p>
<p>​    修改：DocumentRoot “/var/www/html/“为</p>
<p>​               DocumentRoot “/var/www/html/exam”</p>
<p> <strong>【修改完配置文件后必须要重启服务：systemctl restart httpd】</strong></p>
<h3 id="二、发布个性化网站"><a href="#二、发布个性化网站" class="headerlink" title="二、发布个性化网站"></a><strong>二、发布个性化网站</strong></h3><p>  项目考核信息网站部署完成后，考虑到站点是内部网站，为了保证安全，将首页改为exam.html，并使用8080端口访问。</p>
<p><strong>改首页名字：</strong></p>
<p>#mv   /var/www/html/exam/index.html   /var/www/html/exam/exam.html</p>
<h4 id="修改配置文件："><a href="#修改配置文件：" class="headerlink" title="修改配置文件："></a><strong>修改配置文件：</strong></h4><p>Vim /etc/httpd/conf/httpd.conf </p>
<p>​                                 Listen 8080</p>
<p>​                                 DirectoryIndex exam.html index.html</p>
<p><strong>重启服务：</strong></p>
<p>systemctl restart httpd</p>
<p><strong>访问测试：</strong>192.168.75.128:8080</p>
<h2 id="Web服务器虚拟主机"><a href="#Web服务器虚拟主机" class="headerlink" title="Web服务器虚拟主机"></a>Web服务器虚拟主机</h2><p>管理员需要通过基于域名或IP地址的虚拟主机方式布署多个网站。</p>
<p><strong>项目实施：</strong></p>
<h3 id="1、基于域名的虚拟主机"><a href="#1、基于域名的虚拟主机" class="headerlink" title="1、基于域名的虚拟主机"></a><strong>1、基于域名的虚拟主机</strong></h3><p><strong>（1）域名注册，在/etc/hosts中追加两行：</strong></p>
<p>192.168.75.128 exam.excesoft.com </p>
<p>192.168.75.128 attendance.excesoft.com</p>
<p>域名测试：nslookup</p>
<p><strong>（2）将两个网站放到/var/www目录下</strong></p>
<p><strong>（3）修改主配置文件：vim /etc/httpd/conf/httpd.conf</strong></p>
<p>​                                         Listen 80</p>
<p>​                                         DirectoryIndex index.html</p>
<p><strong>在末尾增加</strong>：Include conf/<strong>vhost</strong>/*.conf </p>
<p><strong>（4）在/etc/httpd/conf 目录下新建vhost目录，并在下面新建exam.conf与attendance.conf两个</strong></p>
<p><strong>域名配置文件，并作如下编辑。</strong></p>
<p><strong>#vim exam.conf</strong></p>
<p>&lt;VirtualHost 192.168.75.128&gt;</p>
<p>ServerName exam.excesoft.com    域名</p>
<p>DocumentRoot /var/www/exam/    站点</p>
<p>&lt;Directory “/var/www/exam/”&gt;</p>
<p>Options Indexes FollowSymLinks  //显示网页文件列表</p>
<p>AllowOverride NOne        //忽略.htaccess 文件</p>
<p>Require all granted       //允许所有</p>






<p>#vim attendance.conf</p>
<p>&lt;VirtualHost 192.168.75.128&gt;</p>
<p>ServerName attendance.excesoft.com</p>
<p>DocumentRoot /var/www/attendance/</p>
<p>&lt;Directory “/var/www/attendance/”&gt;</p>
<p>Options Indexes FollowSymLinks  //显示网页文件列表</p>
<p>AllowOverride NOne        //忽略.htaccess 文件</p>
<p>Require all granted       //允许所有</p>






<p><strong>(5)</strong>   <strong>使用httpd -t检查虚拟主机的配置是否正确</strong></p>
<p><strong>(6)</strong>   <strong>重启Apache服务并进行测试</strong></p>
<h3 id="2、基于IP地址的虚拟主机"><a href="#2、基于IP地址的虚拟主机" class="headerlink" title="2、基于IP地址的虚拟主机"></a><strong>2、基于IP地址的虚拟主机</strong></h3><p><strong>（1）设置多个IP地址</strong></p>
<p><strong>（2）域名注册</strong></p>
<p><strong>（3）修改主配置文件：vim /etc/httpd/conf/httpd.conf</strong></p>
<p>Listen 80</p>
<p>DirectoryIndex index.html</p>
<p>在末尾增加：Include conf/vhost/*.conf</p>
<p><strong>（4）为每个主机新建配置文件并定义一个容器</strong></p>
<p><strong>（5）重启Apache服务器并进行测试</strong></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/系统安全/">#系统安全</a> <a href="/tags/CVE-2019-1-3/">#CVE-2019-1-3</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/03/EIGRP/">高级距离矢量路由协议 EIGRP</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/03/LNMP环境搭建/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/03/web服务/">Web服务</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/03/firewalld防火墙/">firewalld防火墙</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>