<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Linux 磁盘与文件系统管理一、准备工作1、磁盘的物理组成： 圆形的磁盘盘(主要记录数据的部分)； 
机械手臂，与在机械手臂上的磁盘读取头(可擦写磁盘盘上的数据)；
主轴马达，可以转动磁盘盘，让机械手臂的读取头在磁盘盘上读写数据。 
扇区(Sector)为最小的物理储存单位，每个扇区为 512 b">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="LNMP环境搭建">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="你好">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>LNMP环境搭建 - 你好</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2020/01/29/磁盘挂载与卷管理/">
                LNMP环境搭建
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2020-01-29</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        
            
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/-![](https://github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)">
                    <img src="/-![](https://github.com/yang-bos/yang-bos.github.io/blob/master/E:/ketanggongju/hexo/sourcepop.png)" class="img-thumbnail" />
                </a>
            </div>
        
    
</div>
        

        <!-- Post Content -->
        <a id="more"></a>

<h1 id="Linux-磁盘与文件系统管理"><a href="#Linux-磁盘与文件系统管理" class="headerlink" title="Linux 磁盘与文件系统管理"></a>Linux 磁盘与文件系统管理</h1><h3 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h3><h4 id="1、磁盘的物理组成："><a href="#1、磁盘的物理组成：" class="headerlink" title="1、磁盘的物理组成："></a>1、磁盘的物理组成：</h4><p> 圆形的磁盘盘(主要记录数据的部分)； </p>
<p>机械手臂，与在机械手臂上的磁盘读取头(可擦写磁盘盘上的数据)；</p>
<p>主轴马达，可以转动磁盘盘，让机械手臂的读取头在磁盘盘上读写数据。 </p>
<p>扇区(Sector)为最小的物理储存单位，每个扇区为 512 bytes；</p>
<p>将扇区组成一个圆，那就是磁柱(Cylinder)，磁柱是分割槽(partition)的最小单位；</p>
<p> 第一个扇区最重要，里面有： </p>
<p>主引导区(Master boot record, MBR)，占有 446 bytes。</p>
<p> 分区表(partition table)，占有 64 bytes。</p>
<h4 id="2、各种接口的磁盘在-Linux-中的文件名分别为："><a href="#2、各种接口的磁盘在-Linux-中的文件名分别为：" class="headerlink" title="2、各种接口的磁盘在 Linux 中的文件名分别为："></a>2、各种接口的磁盘在 Linux 中的文件名分别为：</h4><p> /dev/sd[a-p][1-15]：为 SCSI, SATA, USB, Flash 随身碟等接口的磁盘文件名； </p>
<p>/dev/hd[a-d][1-63]：为 IDE 接口的磁盘文件名；</p>
<h4 id="3、磁盘的分区："><a href="#3、磁盘的分区：" class="headerlink" title="3、磁盘的分区："></a>3、磁盘的分区：</h4><p>主分区与扩展分区最多可以有四个(硬盘的限制)。</p>
<p> 扩展分区最多只能有一个(操作系统的限制)。</p>
<p> 逻辑分区是由扩展分区分割出来的分区；</p>
<p> 能被格式化用作存储数据的分区是主分区与逻辑分区，扩展分区不能被格式化。</p>
<p> 逻辑分区的数量根据操作系统而不同，在 Linux 系统中，IDE 硬盘最多有 59 个逻辑分区(5 号到 63 号)， SATA 硬盘则有 11 个逻辑分区(5 号到 15 号)。</p>
<h4 id="4、“fdisk-–l”命令——查看分区信息"><a href="#4、“fdisk-–l”命令——查看分区信息" class="headerlink" title="4、“fdisk –l”命令——查看分区信息"></a>4、“fdisk –l”命令——查看分区信息</h4><p>Device：分区的设备文件名称。</p>
<p> Boot：是否是引导分区。是，则带有“*”标识。</p>
<p> Start：该分区在硬盘中的起始位置（柱面数）。</p>
<p> End：该分区在硬盘中的结束位置（柱面数）。</p>
<p> Blocks：分区的大小，以 Blocks（块）为单位，默认的块大小为 1024 字节。</p>
<p> Id：分区类型的 ID 标记号，对于 EXT4 分区为 83，LVM 分区为 8e。</p>
<p> System：分区类型。</p>
<h4 id="5、在虚拟机中添加硬盘"><a href="#5、在虚拟机中添加硬盘" class="headerlink" title="5、在虚拟机中添加硬盘"></a>5、在虚拟机中添加硬盘</h4><h3 id="二、对硬盘进行分区"><a href="#二、对硬盘进行分区" class="headerlink" title="二、对硬盘进行分区"></a>二、对硬盘进行分区</h3><p>1、硬盘分区命令：fdisk</p>
<p> 举例：fdisk /dev/sdb：对指定的硬盘进行分区。</p>
<p>2、按 m 键获取帮助信息</p>
<p>3、创建主分区，大小为 5G</p>
<p>4、查看创建的主分区信息</p>
<p>5、创建扩展分区</p>
<p>6、创建逻辑分区</p>
<p>7、查看分区信息</p>
<h3 id="三、格式化分区命令—mkfs"><a href="#三、格式化分区命令—mkfs" class="headerlink" title="三、格式化分区命令—mkfs"></a>三、格式化分区命令—mkfs</h3><p>命令格式：mkfs –t 文件系统类型 分区设备 </p>
<p>默认使用的是 ext4 文件系统，Linux 也支持 Windows 中的 FAT32 文件系统，在 Linux 中表示为 vfat。<br>举例：将/dev/sdb1 格式化为 ext4 文件系统。</p>
<p>[root@localhost ~]# mkfs -t ext4 /dev/sdb1</p>
<p>举例：将/dev/sdb5 格式化为 fat32 文件系统。</p>
<p>[root@localhost ~]# mkfs -t vfat /dev/sdb5</p>
<h3 id="四、挂载-卸载文件系统"><a href="#四、挂载-卸载文件系统" class="headerlink" title="四、挂载/卸载文件系统"></a>四、挂载/卸载文件系统</h3><h4 id="1、挂载文件系统"><a href="#1、挂载文件系统" class="headerlink" title="1、挂载文件系统"></a>1、挂载文件系统</h4><p>通 过 之 前 的 操 作 ， 已 经 将 系 统 中 新 增 加 的 第 二 块 硬 盘 分 成 了 4 个 分 区 ： /dev/sdb1,/dev/sdb4,/dev/sdb5,/dev/sdb6,其中/dev/sdb4 作为扩展分区，无法实际使用实际可用的分 区只有三个。但这个三个分区也无法直接被使用，要想使用这些分区，还必须经过最后一步操作—挂载。 挂载是 Linux 系统与 windows 系统在存储设备操作方式上的一个非常重要的区别。 </p>
<p>（1） 了解什么是挂载 挂载就是指定系统中的一个目录作为挂载点，用户通过访问这个目录来实现对硬盘分区的数据存取操 作。例如把/dev/sdb5 挂载到/tmp/目录，当用户在/tmp/目录下执行数据存取操作时，Linux 系统就知道要 到/dev/sdb5 上执行相关的操作。</p>
<p>（2）mount 命令——挂载文件系统 挂载由 mount 命令来完成，可以灵活的挂载各种类型的文件系统。</p>
<p> 命令格式：mount [选项] [设备名] [挂载点]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>-t fstype</td>
<td>指定要挂载的文件系统的类型，如果不清楚，可以使用-t auto 让系统 自己选择最合适的文件系统类型挂载。</td>
</tr>
<tr>
<td>-r</td>
<td>以只读的方式挂载文件系统</td>
</tr>
<tr>
<td>-w</td>
<td>以读写的方式挂载文件系统，默认选项</td>
</tr>
<tr>
<td>-o</td>
<td>设置挂载属性</td>
</tr>
<tr>
<td>-a</td>
<td>挂载/etc/fstab 文件中记录的设备</td>
</tr>
</tbody></table>
<p>●文件系统类型通常可以省略（由系统自动识别） </p>
<p>●文件系统对应分区的设备文件名</p>
<p>●挂载点为用户指定用于挂载的目录 </p>
<p>挂载点必须是一个已经存在的目录，一般在挂载之前使用 mkdir 命令先创建一个新的目录，如果把现 有的目录当做挂载点，则这个目录最好为空目录</p>
<p>（3）挂载硬盘分区 </p>
<p>将“/dev/sdb1”挂载到“/data”目录</p>
<p>（4）df 命令—查看已挂载的文件系统 </p>
<p>df 命令主要用来了解系统中已经挂载的各个文件系统的磁盘使用情况。</p>
<p> 常用选项：</p>
<p> “-h” ，显示更易读的容量单位；</p>
<p> “-T” ，显示文件系统的类型。</p>
<p>(5）挂载光盘 </p>
<p>在挂载光盘和 U 盘等外围设备时一般习惯性地将挂载点放在/mnt 目录下。 </p>
<p>光盘对应的设备文件通常为“/dev/cdrom” ，将光盘挂载到“/mnt/cdrom”目录。</p>
<p>(6）挂载移动存储设备 Linux 系统将 USB 接口的移动设备视作 SCSI 设备对待，使用“/dev/sdxx”的设备文件名。 练习：查看 U 盘的分区信息，并将它挂载到“/mnt/usb”目录。 </p>
<p>（7）挂载 ISO 镜像 Linux 将 iso 镜像视为一种特殊的“回环”文件系统，在挂载时需要添加“-o loop”选项。 练习：将 U 盘中事先准备好的 iso 镜像挂载到“/mnt/xp”目录中。</p>
<h4 id="2、自动挂载（永久挂载）"><a href="#2、自动挂载（永久挂载）" class="headerlink" title="2、自动挂载（永久挂载）"></a>2、自动挂载（永久挂载）</h4><p>通过 mount 命令挂载的文件系统在 Linux 系统关机或重启时都会自动被卸载，这样每次开机后管理员都 需要将它们手工挂载一遍，如果在挂载的文件系统里存放了一些开机要自动运行的程序数据，就可能导致 程序出现错误。在 Linux 系统中可以通过修改/etc/fstab（File System Table）文件来完成文件系统的自动挂载，即表示系统启动后自动将硬盘各分区挂载到文件系统中，用户可以直接使用这些分区中的内容。</p>
<p>（1）/etc/fstab 文件内容<br>第 1 字段：需要挂载的设备文件名。</p>
<p> 第 2 字段：挂载点，必须是一个目录，而且必须用绝对路径。 对于交换分区，这个字段定义为 swap。</p>
<p> 第 3 字段：文件系统的类型。如果是 ext4 文件系统，则写成 ext4；如果是 FAT32 文件系统， 则写成 vfat；如果是光盘，可以写成 auto，由系统自动检测。</p>
<p> 第 4 字段：挂载选项。一般都是采用“defaults” 。</p>
<p> 第 5 字段：文件系统是否需要 dump 备份，1 表示需要，0 表示忽略。 </p>
<p>第 6 字段：在系统启动时是否检查这个文件系统以及检查的顺序，0 表示不检查，1 表示优 先检查，2 表示其次检查。</p>
<p>（2）修改/etc/fstab 文件，实现自动挂载</p>
<p> 举例 1：将/dev/sdb1 永久挂载到/data 目录：</p>
<p> /dev/sdb1 /data ext4 defaults 0 0  </p>
<p>举例 2：将光盘永久挂载到/mnt/cdrom 目录：</p>
<p> /dev/cdrom /mnt/cdrom auto defaults 0 0 设置完成后，可以执行“<strong>mount –a</strong>”命令，自动挂载文件中所有的文件系统。 </p>
<p>3、umount——卸载文件系统 </p>
<p>文件系统可以被挂载，不用时可以被卸载。卸载文件系统的命令是 umount，这个命令可以把文件系统 从 Linux 系统中的挂载点上分离，将原来建立的文件系统和挂载点的连接断掉。</p>
<p> 命令格式：<strong>umount [设备名或者挂载点]</strong> </p>
<p>在卸载一个文件系统的时候，需要指定要卸载的文件系统的挂载点或者设备名。</p>
<p>例如： #umount /dev/sdb1 //指定设备名卸载 </p>
<p>​            #umount /mnt/sdb1 //指定挂载点卸载</p>
<p>如果卸载文件系统提示： “busy 状态，不可卸载时”，<strong>使用 fuser 命令查看正在使用该文件系统的用户信息。</strong></p>
<p> 命令格式：fuser [options] 文件系统名或者文件名</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示所有在命令行中指定的文件系统信息。默认情况下，至少被一个进程访问的 文件才会被显示</td>
</tr>
<tr>
<td>-k</td>
<td>杀死访问文件的进程</td>
</tr>
<tr>
<td>-i</td>
<td>在杀死使用文件的用户进程之前，提示确认</td>
</tr>
<tr>
<td>-u</td>
<td>显示使用文件系统的进程的所有者信息</td>
</tr>
<tr>
<td>-v</td>
<td>按进程查看命令 ps 的显示模式，显示文件的使用者信息，包括 PID、 USER、 COMMAND 等。</td>
</tr>
</tbody></table>
<p>【举例 1】查看哪个进程打开了当前目录下的 cdrom 文件夹。 [root@localhost~]# fuser /mnt/cdrom</p>
<p> /mnt/cdrom: 71992c </p>
<p><strong>杀死进程的方法：</strong> </p>
<p>（1）#kill -9 71992 （2）#fuser -km /mnt/cdrom</p>
<h2 id="一、LVM-的概念"><a href="#一、LVM-的概念" class="headerlink" title="一、LVM 的概念"></a>一、LVM 的概念</h2><p><strong>LVM</strong> <strong>卷管理</strong></p>
<p>LVM 可以实现对磁盘的动态管理，在磁盘不用重新分区的情况下动态调整文件系统的大小，利用 LVM 管理的文件系统可以跨越磁盘。“/boot”分区用于存放系统引导文件，不能应用 LVM 机制。</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1576858839502.png" alt="1576858839502"></p>
<p>物理卷 PV，经过处理后的磁盘分区。</p>
<p>卷组 VG，由一个或多个物理卷组成，类似于非 LVM 系统中的物理磁盘。</p>
<p>逻辑卷 LV，在逻辑卷之上可以创建文件系统，类似于非 LVM 系统中的磁盘分区。</p>
<p>物理块 PE，物理卷的组成部分，PE 的大小默认为 4MB，大小可调，一个卷组中最多能包括 65534 个PE。</p>
<h2 id="二、LVM-的管理命令："><a href="#二、LVM-的管理命令：" class="headerlink" title="二、LVM 的管理命令："></a>二、LVM 的管理命令：</h2><table>
<thead>
<tr>
<th><strong>功能</strong></th>
<th><strong>物理卷管理</strong></th>
<th><strong>卷组管理</strong></th>
<th><strong>逻辑卷管理</strong></th>
</tr>
</thead>
<tbody><tr>
<td>scan 扫描</td>
<td><strong>pv</strong>scan</td>
<td><strong>vg</strong>scan</td>
<td><strong>lv</strong>scan</td>
</tr>
<tr>
<td>Create 建立</td>
<td>pvcreate</td>
<td>vgcreate</td>
<td>lvcreate</td>
</tr>
<tr>
<td>Display 显示</td>
<td>pvdisplay</td>
<td>vgdisplay</td>
<td>lvdisplay</td>
</tr>
<tr>
<td>Remove 删除</td>
<td>pvremove</td>
<td>vgremove</td>
<td>lvremove</td>
</tr>
<tr>
<td>Reduce 缩减</td>
<td></td>
<td>vgreduce</td>
<td>lvreduce</td>
</tr>
<tr>
<td>Extend 扩展</td>
<td></td>
<td>vgextend</td>
<td>lvextend</td>
</tr>
</tbody></table>
<p><strong>三、准备实验环境</strong></p>
<p>​     在虚拟机中额外添加 2 块硬盘（整个虚拟机共有 3 块硬盘）</p>
<p>​     为虚拟机创建快照</p>
<p><strong>1、创建磁盘分区</strong></p>
<p>创建物理分区： /dev/sdb1 和 /dev/sdb5,并修改分区标记为 8e。</p>
<h2 id="2、创建物理卷-PV"><a href="#2、创建物理卷-PV" class="headerlink" title="2、创建物理卷 PV"></a>2、创建物理卷 PV</h2><p>然后创建物理卷 PV，用到的命令是pvcreate （相当于图形操作中的初始化磁盘）</p>
<p> pvcreate /dev/sdb1 /dev/sdb5   可以不同区合为一个物理卷</p>
<h2 id="3、创建卷组-VG"><a href="#3、创建卷组-VG" class="headerlink" title="3、创建卷组 VG"></a>3、<strong>创建卷组 VG</strong></h2><p>接下来创建卷组 VG ,用到的命令是 vgcreate</p>
<p>使用物理卷/dev/sdb1 和 /dev/sdb5 创建名为 wgroup 的卷组</p>
<p>vgcreate wgroup /dev/sdb1 /dev/sdb5</p>
<p>创建完后可以用 vgdisplay 命令查看卷组的信息</p>
<h2 id="4、创建逻辑卷"><a href="#4、创建逻辑卷" class="headerlink" title="4、创建逻辑卷"></a>4、创建逻辑卷</h2><p>从卷中创建逻辑卷，用到的命令是 lvcreate 格式如下：</p>
<p>lvcreate -L 容量大小 -n 逻辑卷名 卷组名</p>
<p>例：从 wgroup 卷组中创建名为 ftp 的容量为 19G 的逻辑卷</p>
<p>lvcreate -L 19G -n ftp wgroup</p>
<h2 id="5、创建并挂载文件系统"><a href="#5、创建并挂载文件系统" class="headerlink" title="5、创建并挂载文件系统"></a>5、创建并挂载文件系统</h2><p>逻辑卷相当于一个磁盘分区，要使用它首先要将其格式化</p>
<p><strong>mkfs -t ext4  /dev/wgroup/ftp</strong></p>
<p>然后创建挂载目录点，将逻辑卷挂载mkdir /var/ftp</p>
<p>挂载：mount /dev/wgroup/ftp /mnt/ftp 修改/etc/fstab 文件，实现永久挂载vim /etc/fstab</p>
<h2 id="6、扩展逻辑空间"><a href="#6、扩展逻辑空间" class="headerlink" title="6、扩展逻辑空间"></a>6、扩展逻辑空间</h2><p>最后将第三块硬盘/dev/sdc 加入到逻辑卷中。</p>
<p>先将硬盘分成一个分区/dev/sdc1,并将分区标记修改为 8e 然后将分区转换为物理卷：</p>
<p>pvcreate /dev/sdc1</p>
<p>将物理卷/dev/sdc1 添加到卷组wgroup 中：</p>
<p>vgextend wgroup /dev/sdc1 扩</p>
<p>展逻辑卷的空间：</p>
<p>lvextend -L +10G /dev/wgroup/ftp</p>
<p>执行 resize2fs 命令重设文件系统的大小：resize2fs /dev/wgroup/ftp</p>
<p>再次查看文件系统/var/ftp 的空间大小，可以看到已经变成了 29GB： </p>
<p>df -HT</p>
<h2 id="磁盘的分区与挂载："><a href="#磁盘的分区与挂载：" class="headerlink" title="磁盘的分区与挂载："></a>磁盘的分区与挂载：</h2><p>1.磁盘(硬盘）在Linux系统中的表示方法<br>  IDE硬盘：hda1 hda2  hdb1 hdc1 ….<br>  SATA硬盘/SCSI/USB接口的移动盘：sda1 sda2 sdb1</p>
<p>2.硬盘分区： 主分区    最多只能分4个，是可以直接使用，主要用于系统盘。编号为1-4<br>            扩展分区  不能直接使用，必须有主分区后才能将所有剩余空间分为扩展分区，可以建立逻辑分区。1-4，除主分区外。<br>            逻辑分区   可以直接使用，编号从5开始，不能做为系统引导盘。</p>
<p>3.磁盘分区的格式：windows 系统中的格式有 fat fat 16  fat32   分区大小也会受到限制、文件的大小会受到限制，安全性能不高。<br>                                       NTFS   支持大容量分区，支持NTFS权限设置，安全性能较高<br>                 Linux系统中的常用格式有 ext2 ext3 ext4</p>
<p>4.挂载</p>
<p>5.磁盘分区<br>    步骤一：向Linux服务器添加一块硬盘，并重启系统。<br>    步骤二：使用命令查看系统当中的硬盘及其分区信息<br>            ls /dev/sd*   查看/dev目录下的硬盘文件<br>            fdisk -l   查看硬盘分区的信息<br>    步骤三：对磁盘进行分区<br>            fdisk 磁盘文件名<br>             fdisk /dev/sdb   对sdb这块硬盘进行分区<br>    步骤四：格式化磁盘分区<br>            mkfs -t 分区格式（ext4） 分区名称<br>            mkfs -t ext4  /dev/sdb1<br>    步骤五：挂载分区<br>           mount -t 分区格式 设备名称  空目录名称<br>           mount -t ext4 /dev/sdb1 /mnt/sdb1<br>           mount -t ext4 -o rw /dev/sdb1 /mnt/sdb1<br>           检查是否挂载成功：mount<br>           取消挂载：umount 挂载目录的名称 （不能在挂载目录下进行）<br>           查看已挂载分区的信息：df -hT /mnt/sdb1<br>           使用mount命令挂载的文件系统，只是临时的，如果系统重启则需要重新挂载。<br>   步骤六：可以使用/etc/fstab文件对文件系统进行永久挂载。<br>   步骤七：挂载光盘（光盘的设备文件名为：/dev/sr0,文件系统的类型为：iso9660)<br>           mount -t iso9660 /dev/sr0 /mnt/cdrom<br>   步骤八：挂载U盘</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2020/01/30/STP生成树协议/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/30/路由重分与路径控制与VPNPPP/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/29/PEX远程服务批量装机/">LNMP环境搭建</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2020/01/29/磁盘挂载与卷管理/">LNMP环境搭建</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>